# Beeline

./: .env.example  .gitignore  README.md  SETUP.md  docker-compose.yml
.claude/: launch.json
backend/: Dockerfile  pyproject.toml
backend/alembic/: env.py
backend/app/: main.py
backend/config/: settings.docker.yaml  settings.yaml
backend/sample_data/: seed.hql  (+3 more)
datalens-backend/: .gitignore  README.md  pom.xml
datalens-backend/src/main/java/com/datalens/: DataLensApplication.java
datalens-backend/src/main/java/com/datalens/api/: AdminController.java  ChatController.java  HealthController.java  MetadataController.java  WorkspaceController.java
datalens-backend/src/main/java/com/datalens/config/: AppConfig.java  DataLensProperties.java  DataLensSettings.java  JacksonConfig.java  OpenApiConfig.java  WebConfig.java
datalens-backend/src/main/java/com/datalens/connectors/: AnalyticsConnector.java  ColumnStatistics.java  ConnectorRegistry.java  CostEstimation.java  HarvestedColumn.java  HarvestedTable.java  MetadataProvider.java  QueryEstimator.java  QueryResult.java  SqlDialect.java  StatisticsProvider.java
datalens-backend/src/main/java/com/datalens/connectors/hive/: HiveAnalyticsConnector.java  HiveDescribeParser.java
datalens-backend/src/main/java/com/datalens/core/cache/: ResultCache.java
datalens-backend/src/main/java/com/datalens/core/exception/: ClarificationRequired.java  ConnectorError.java  CostThresholdExceeded.java  DataLensError.java  GuardRailViolation.java  LLMUnavailable.java  NotFound.java  ValidationFailed.java
datalens-backend/src/main/java/com/datalens/core/json/: JsonSafe.java
datalens-backend/src/main/java/com/datalens/core/persistence/: BaseEntity.java  JsonAttributeConverter.java  UuidIds.java
datalens-backend/src/main/java/com/datalens/core/web/: DataLensExceptionHandler.java
datalens-backend/src/main/java/com/datalens/llm/: LlmJson.java  LlmPrompts.java  LlmProvider.java  LlmProviderRegistry.java  LlmResult.java
datalens-backend/src/main/java/com/datalens/model/entity/: ApiAction.java  ApprovalItem.java  AuditLog.java  BusinessMetric.java  CatalogColumn.java  CatalogDatabase.java  CatalogRelationship.java  CatalogTable.java  ChatMessage.java  ChatSession.java  ConfigOverride.java  Dashboard.java  DashboardWidget.java  ExecutionHistory.java  Feedback.java  GlossaryTerm.java  MetadataVersion.java  PromptTemplate.java  QueryLibraryEntry.java  SavedQuery.java  SyncRun.java  Synonym.java
datalens-backend/src/main/java/com/datalens/model/repository/: ApiActionRepository.java  ApprovalItemRepository.java  AuditLogRepository.java  BusinessMetricRepository.java  CatalogColumnRepository.java  CatalogDatabaseRepository.java  CatalogRelationshipRepository.java  CatalogTableRepository.java  ChatMessageRepository.java  ChatSessionRepository.java  ConfigOverrideRepository.java  DashboardRepository.java  DashboardWidgetRepository.java  ExecutionHistoryRepository.java  FeedbackRepository.java  GlossaryTermRepository.java  MetadataVersionRepository.java  PromptTemplateRepository.java  QueryLibraryEntryRepository.java  SavedQueryRepository.java  SyncRunRepository.java  SynonymRepository.java
datalens-backend/src/main/java/com/datalens/pipeline/: ExecutionPlanModel.java  IntentModel.java  LibraryMatchModel.java  Orchestrator.java  PipelineContext.java  ResolvedTableModel.java  SqlUtils.java  SqlValidator.java
datalens-backend/src/main/java/com/datalens/pipeline/stages/: PipelineStages.java
datalens-backend/src/main/java/com/datalens/schema/api/: ApprovalDecision.java  ApprovalOut.java  BulkApprovalDecision.java  ChatMessageOut.java  ChatRequest.java  ChatSessionOut.java  ChatTurnOut.java  ColumnOut.java  ColumnUpdate.java  ConfigUpdate.java  ConnectorTestResult.java  ConnectorUpsert.java  DashboardIn.java  DashboardOut.java  EnrichRequest.java  FeedbackIn.java  GlossaryTermIn.java  GlossaryTermOut.java  SavedQueryIn.java  SavedQueryOut.java  SessionUpdate.java  SqlExecuteRequest.java  SqlValidateRequest.java  SyncRequest.java  TableDetailOut.java  TableOut.java  TableUpdate.java  WidgetIn.java  WidgetOut.java
datalens-backend/src/main/java/com/datalens/schema/response/: ChartSeriesDto.java  ChartSpecDto.java  ClarificationOptionDto.java  ClarificationRequestDto.java  ConfidenceBreakdownDto.java  CostEstimateDto.java  DataLensResponseDto.java  ExecutionStatsDto.java  KpiCardDto.java  ResponseActionDto.java  SqlExplanationDto.java  TableColumnDto.java  TableSpecDto.java
datalens-backend/src/main/java/com/datalens/service/: ApprovalService.java  AuditService.java  ChatService.java  EnrichmentService.java  ExplainService.java  ImportExportService.java  LogsPurgeService.java  MetadataSyncService.java  QueryLibraryService.java
datalens-backend/src/main/resources/: application.yml
datalens-backend/tools/: generate_port.py  generate_port_part2.py
frontend/: Dockerfile  angular.json  nginx.conf  package-lock.json  package.json  proxy.conf.json
hive/: entrypoint.sh  hive-site.xml
(+139 files in other folders)
